{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Aufz?hlungszeichen;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af6\loch\f2\fs28\lang1031 Überschrift;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Textkörper;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Liste;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1031 Beschriftung;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3960}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch
 }{\rtlch \ltrch\loch
1: W\'e4rmeleitung}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab station\'e4r}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab \tab Modelleingabe}{\rtlch \ltrch\loch\lang1033
 Heat\line \tab \tab (BoundaryCondition, Element, Influence, Material, Transient)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl2\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\lang1033
elements: rods, heat2D3, heat2D4, heat3D8, 3D8ElementArray)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl2\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\lang1033
supports: supports, SupportFace}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl2\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\lang1033
influence: nodeLoad, lineLoad, areaLoad3, areaLoad4)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl2\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\lang1033
material:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab \tab Modellberechnung }{\rtlch \ltrch\loch\lang1033
(computeSystemMatrix, computeSystemVector, solveEquations)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab \tab Modellausgabe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab instation\'e4r}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab \tab Modelleingabe}{\rtlch \ltrch\loch\lang1033
 HeatTransient}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
\tab \tab }{{\*\bkmkstart __DdeLink__1_908712069}\rtlch \ltrch\loch\lang1033{\*\bkmkend __DdeLink__1_908712069}
- timeIntegration, initialTemperatures, temperatureBC(timeDependentSupport), \tab \tab \tab   forcingFunction, timeDependentAreaLoad, timeDependentNodeLoad}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab \tab Modellberechnung}{\rtlch \ltrch\loch\lang1033
 (computeSystemMatrix, eigenstates, timeIntegration1stOrder)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab \tab Modellausgabe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch
 }{\rtlch \ltrch\loch
2: Elastizit\'e4tstheorie}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab Modelleingabe}{\rtlch \ltrch\loch\lang1033
 Elasticity}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
\tab (BoundaryCondition, Element, Influence, Material)\line \tab - element: elasticity2D3, elasticity3D8, 3D8ElementArray\line \tab - supports: supports, supportFace, supportBoussinesq\line \tab - influence: nodeLoads, lineLoads\line \tab - materials:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab Modellberechnung}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab Modellausgabe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch
 }{\rtlch \ltrch\loch
3: Balkentheorie}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031\tx278{\rtlch \ltrch\loch
\tab statisch}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031\tx278{\rtlch \ltrch\loch
\tab \tab Modelleingabe}{\rtlch \ltrch\loch\lang1033
 Frame2D}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
\tab \tab (BoundaryCondition, CrossSection, Elements, Influence, Material)\line \tab \tab - element: truss, beam, hingedBeams}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031\tx278{\rtlch \ltrch\loch\lang1033
\tab \tab - supports: supports, springSupports\line \tab \tab - influence: nodeLoads, pointLoads, lineLoads\line \tab \tab - materials, springProperties}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab Modellberechnung}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031\tx278{\rtlch \ltrch\loch
\tab \tab Modellausgabe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031\tx278{\rtlch \ltrch\loch
\tab dynamisch}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab Modelleingabe}{\rtlch \ltrch\loch\lang1033
 Transient\line \tab - timeIntegration, initialConditions, forcingFunction, timeDependentNodeLoad }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab Modellberechnung}{\rtlch \ltrch\loch\lang1033
 (computeSystemMatrix, eigenstates, timeIntegration2ndOrder)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\tab Modellausgabe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par }